ZEST_PROJECT/
в”‚
в”њв”Ђв”Ђ frontend/ (Muhd Farhan)
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”њв”Ђв”Ђ register.py
в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в””в”Ђв”Ђ home.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ backend/ (Balaa - Leader)
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ matching.py
в”‚   в”њв”Ђв”Ђ posts.py
в”‚   в”њв”Ђв”Ђ chat_logic.py
в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в””в”Ђв”Ђ location.py
в”‚
в”њв”Ђв”Ђ database/ (Jasswin Rao)
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”њв”Ђв”Ђ init_tables.sql
в”‚   в”њв”Ђв”Ђ users_table.sql
в”‚   в”њв”Ђв”Ђ messages_table.sql
в”‚   в””в”Ђв”Ђ posts_table.sql
в”‚   
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ secrets.env
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ system_design.md
в”‚   в””в”Ђв”Ђ api_flow.md
в”‚
в””в”Ђв”Ђ requirements.txt

Frontend: QtPy
Backend: Python
Cloud DB: Aiven PostgreSQL
GitHub teamwork